AviaSalesWPF/Windows/MainMenu.xaml

<Window x:Class="AviaSalesWPF.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSalesWPF.Windows"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top" Height="28">
            <MenuItem Width="38" Height="32" Cursor="Hand">
                <MenuItem Header="Заявки" Command="{Binding OrderPage}"/>
                <MenuItem Header="Настройки" Click="Settings"/>
                <MenuItem Header="Выйти" Click="Exit"/>
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Windows/User.png"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

        <ListView Margin="0,28,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Рейс"/>
                    <GridViewColumn Header="Дата"/>
                    <GridViewColumn Header="Город прибытия"/>
                    <GridViewColumn Header="Город отбытия"/>
                    <GridViewColumn Header="Компания"/>
                    <GridViewColumn Header="Самолёт"/>
                    <GridViewColumn Header="Места"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="0,28,0,0"/>
    </Grid>
</Window>
