AviaSalesWPF/MainWindow.xaml

<Window x:Class="AviaSalesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSalesWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="463" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="textBox_login" HorizontalAlignment="Left" Margin="76,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22"/>
        <PasswordBox Name="passBox_password" PasswordChar="*" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" Width="210" Height="22"/>
        <TextBox Name="passBox_passwordhidden" Visibility="Collapsed" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" Width="210" Height="22"/>
        <ToggleButton Name="showPassToggle" Click="ToggleButton_Click"  Margin="286,115,127,270" Cursor="Hand">
            <ToggleButton.Background>
                <ImageBrush ImageSource="/free-icon-open-eye-829117.png"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" Click="btn_sign" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Height="42" Width="55" Cursor="Hand"/>
        <Button Content="Войти как гость" Click="MainMenu_Button" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Height="42" Width="99" Cursor="Hand"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарегистрируйся" MouseLeftButtonDown="Registration_Button" HorizontalAlignment="Left" Margin="162,151,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0B57D9"/>

    </Grid>
</Window>
